name: Atualizar e Publicar IPCAForluz

on:
  schedule:
    - cron: "5 12 * * *" # 09:05 no horário de Brasília (12:05 UTC)
  workflow_dispatch: # permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Baixar código
        uses: actions/checkout@v4

      - name: Instalar Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: "1.3.340" # Versão estável do Quarto

      - name: Instalar Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Instalar dependências Python
        run: |
          python -m pip install --upgrade pip
          pip install pandas sidrapy plotnine matplotlib datetime python-bcb dbnomics notebook jupyterlab ipykernel pyyaml nbformat nbclient

      - name: Renderizar e publicar com tentativas
        env:
          QUARTO_PUB_AUTH_TOKEN: ${{ secrets.QUARTO_PUB_AUTH_TOKEN }}
        run: |
          tentativas=0
          max_tentativas=5
          intervalo=300 # segundos = 5 minutos

          until quarto publish quarto-pub . --no-browser; do
            tentativas=$((tentativas+1))
            if [ $tentativas -ge $max_tentativas ]; then
              echo "❌ Falhou após $max_tentativas tentativas."
              exit 1
            fi
            echo "⚠️ Tentativa $tentativas falhou. Aguardando $intervalo segundos..."
            sleep $intervalo
          done
